# e-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ecommerce/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/ecommerce/auth/model/: User.java
auth-service/src/main/java/com/ecommerce/auth/repository/: UserRepository.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ecommerce/config/: ConfigServerApplication.java
config-server/src/main/java/com/ecommerce/config/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/ecommerce/eureka/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
notification-service/: README.md  pom.xml
notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java  NotificationPreferenceController.java
notification-service/src/main/java/com/ecommerce/notification/dto/: OrderEvent.java  PaymentEvent.java
notification-service/src/main/java/com/ecommerce/notification/model/: NotificationPreference.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notification/service/: EmailTemplateService.java  HtmlEmailTemplateService.java  NotificationPreferenceService.java  NotificationService.java  SecurityService.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/config/: SecurityConfig.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+21 files in other folders)
